* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrap {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin: 20px auto;
}

.add {
  position: absolute;
  bottom: 92%;
  left: 90%;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  background-color: rgba(73, 68, 173, 0);
  background: linear-gradient(to right, rgb(72, 144, 232), rgba(72, 144, 232), rgb(72, 144, 232));
  color: white;
  font-weight: 600;
  box-shadow: 0 5px 15px 0 rgb(175, 197, 235);
  transition: 0.5s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

a {
  color: rgb(13, 13, 14);
}

.add:hover {
  transform: translate(0, -3px);
  box-shadow: 0 10px 20px 0 rgb(39, 107, 226);
  background: linear-gradient(to right, rgb(230, 232, 237), rgb(216, 218, 226), rgb(225, 227, 232));
 

}



.add:active {
  box-shadow: 0 15px 25px 0 rgb(116, 146, 197);
  background: linear-gradient(to right, rgb(199, 199, 199), rgb(255, 255, 255), rgb(199, 199, 199));
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px solid black;
  position: relative;
  transition: .5s ease;
}

.circle::after {
  content: "+";
  font-size: 90px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 100;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.all {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

h1 {
  font-family: Gilroy;
  font-size: 48px;
  font-weight: 700;
  color: black;
  padding-top: 44px;
}

p {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 700;
  color: #0047FF;
}

.reload{
  width: 70%;
  height: 170px;
  margin-block: 15px;
  gap: 10px;
  display: flex;
  margin-left: 570px; 
  overflow: auto;
}


.card_visa {
  position: relative;
  width: 283px;
  height: 148px;
  border-radius: 15px;
}

.div_l2  {
  position: absolute;
  left: 50%;
  color: black;
  font-size: 15px;
  line-height: 10.89px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.div_l2 p {
  color: black;
  font-size: 15px;

}

#empty_chart_section {
  background: linear-gradient(176.95deg, rgba(27, 18, 78, 0.2) -32.8%, #0F0B38 88.83%);
  border-radius: 5px;
  box-shadow: 0px 4px 25px 0px #00000040;
  color: #fff;
  padding: 15px 25px 10px 15px;
  position: absolute;
  top: 65%;
  left: 15%;
}
  
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

    .left {
      display: flex;
      align-items: center;
      gap: 25px;
    }

      h2 {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
      }

      h3 {
        font-size: 16px;
        font-weight: 300;

      }
    

    .empty_month {
      font-size: 16px;
      font-weight: 300;
    }
  



.balance_info {
  background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) 0%, #0F0B38 93.37%);
  box-shadow: 0px 4px 25px 0px #00000040;
  border-radius: 10px;
  padding: 16px 25px 25px 25px;
  width: fit-content;
  position: relative;
  color: #fff;
  position: absolute;
  left: 5%;
  top: 15%;
  display: flex;
}
  

  .balance_title {
    font-size: 14px;
    color: #fff;
    
  }


  .doughnut_chart_balance {
    width: 160px;
    height: 160px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
    .balance_position {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      translate: -50% -50%;
    }
    .total_balance_view {
      position: absolute;
        font-size: 16px;
        top: 45%;
      }

     
      .doughnut_chart_balance h2 {
          position: relative;
          top: 30%;
font-size: 30px;
line-height: 21.79px;
text-align: left;
color: rgba(97, 106, 139, 1);

        
      }
  

  .currency_list {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 70px;
    overflow-y: scroll;
  }

    .currency_item {
      display: flex;
      justify-content: space-between;
      gap: 50px;
    }
      .currency_title {
        display: flex;
        gap: 7px;
        align-items: center;
      }

        .currency_color {
          width: 10px;
          height: 10px;
          background-color: red;
          border: 0;
          border-radius: 50%;
          box-shadow: 0px 4px 4px 0px #e8000c8a;
        }

        .currency_name {
          font-size: 12px;
        }
      

      .currency_percent {
        font-size: 12px;
        font-weight: 600;
      }
    
  

  .currency_list::-webkit-scrollbar {
    display: none;
  }


  .latest_transactions_2 {
     margin-top: -10%;
    
      width: 509.98px;
  height: 332px;
  }